
#######################################
# Datatypes (KEYWORD1)
#######################################

MaxTCType	KEYWORD1
MAX31856	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setTCType	KEYWORD2
getTCType	KEYWORD2
isVoltMode	KEYWORD2
getFault	KEYWORD2
setFaultMask	KEYWORD2
setMainsFreq60Hz	KEYWORD2
setSamples	KEYWORD2
getSamples	KEYWORD2
sampleTime	KEYWORD2
start	KEYWORD2
isReady	KEYWORD2
setAuto	KEYWORD2
isAuto	KEYWORD2
setCJRange	KEYWORD2
getCJRangeLow	KEYWORD2
getCJRangeHigh	KEYWORD2
setCJOffset	KEYWORD2
readCJTemp	KEYWORD2
setCJTemp	KEYWORD2
setCJAuto	KEYWORD2
isCJAuto	KEYWORD2
setTCRange	KEYWORD2
getTCRangeLow	KEYWORD2
getTCRangeHigh	KEYWORD2
readTCTemp	KEYWORD2
serialPrintAllRegisters	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

TC_FAULT_CJ_RANGE	LITERAL1
TC_FAULT_TC_RANGE	LITERAL1
TC_FAULT_CJ_HIGH	LITERAL1
TC_FAULT_CJ_LOW	LITERAL1
TC_FAULT_TC_HIGH	LITERAL1
TC_FAULT_TC_LOW	LITERAL1
TC_FAULT_VOLT	LITERAL1
TC_FAULT_OPEN	LITERAL1

TC_SAMPLES_1	LITERAL1
TC_SAMPLES_2	LITERAL1
TC_SAMPLES_4	LITERAL1
TC_SAMPLES_8	LITERAL1
TC_SAMPLES_16	LITERAL1

TC_B	LITERAL1
TC_E	LITERAL1
TC_J	LITERAL1
TC_K	LITERAL1
TC_N	LITERAL1
TC_R	LITERAL1
TC_S	LITERAL1
TC_T	LITERAL1
TC_G8	LITERAL1
TC_G32	LITERAL1


